INFLUXDB_URL=https://influx.aiot2.live
INFLUXDB_TOKEN=RmaabELI9VpYPRu4nt_xBZX5l3Gv5lx8XnR4mVZnqep4Ya3eYrfpLUk4Y4dYE4J0mlcFHFPLUCKh8a4jq_lMNw==
INFLUXDB_ORG=aiot2-team2-coffee
INFLUXDB_BUCKET=coffee-mqtt

ADMIN_EMAIL=kim5472678@gmail.com
ADMIN_PASSWORD=pgbrbuihxftictqn