spring.application.name=work-entry-service
logging.level.root=debug

spring.profiles.active=dev

server.port=10256

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=10256
eureka.instance.secure-port-enabled=false
eureka.instance.prefer-ip-address=true

