spring.application.name=work-entry

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
spring.cloud.config.uri=http://localhost:10256

management.endpoints.web.exposure.include=health,info,refresh,env,configprops