spring.application.name=work-entry
logging.level.root=debug

# Eureka Client ??
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://aiot2.live:10252