spring.application.name=work-entry-service
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://220.67.216.14:13306/aiot02_team2
spring.datasource.username=aiot02_team2
spring.datasource.password=m/NWS@3y-8)UZ2Zo
server.port=10256

logging.level.root=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

